# YahooImport

./: README.md  pom.xml
src/main/java/com/ozzy/bcsproject/: App.java  DividendImporter.java  ResourceLoader.java  StockImporter.java  Ticker.java
src/main/resources/: topnyse.csv
src/test/java/com/ozzy/bcsproject/: AppTest.java
